language: node_js
node_js: node
deploy: rocky-retreat-48509
  provider: heroku
  api_key:
    secure: habzwcEfKkmmHimwSZNIYRlvCQybSEjwvEsVprc6HV+lEzUw8MgF8a5c9xpcbGLupJTALeNHKg6atCHA0kd2uYYTgHBDbJ/yjXpyC+AmjRX+EhIcl6H1vbsuy/SVfjo5byxmX88RBOhs9P1lhrhePIhzm/xT/WQLthacdXEi9DWdxT0DbzCh7ADtNR+9LB9qxt5roChnDtSVPwPOxTeTuB7MSBTKm59AjFn21UAFueDRlV5hTwx66O2APcruTWy73IjZ6y2WaWePIRjTPl7FWNqr+A2fdC392QSWU020MNeCsYW8aOOYaBGPdTz057PYOMEE6EQDRXKk8tvK332gop9LpXGNax8ekDA8JSw+H573v4q3pep+79HAkhqYbX4byI6v3Wk+r8IvCBBBSjS9tJoUhYvGl0cgRjpAvbGQJy+641Vu07u5lVe4ZMVP7QWGi+1GTlH8z3Stbn25iUrMTu1h9JZeQZYLzdlwHEWWWYC3c4uwH06hqs0D3hLFTCknIjeBKox6+n+EVTaAViLvRdvUT6RXAch7JXO9YaskXqJ/CfnYSvZgeR50KcEiZUpYfaeGz9llHHcuv+fDdxLWrKFh5GKXtVp3dCq5UsqB/G3A8WwPJFNzIxiaQ0aedmmj78pMr+IoKY4kIBYYE3YpiG4oTvAvKtnL/UQaA98PUvs=
  app: node-shopping-list-integration-tests
  on:
    repo: justinmcnary/node-shopping-list-integration-tests
